{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInEditor": 1
        },
        "LukaEscape.tmx#background_set": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CMPM 120 Work/PlatformerLevelTiledPrototype",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 135,
    "openFiles": [
    ],
    "project": "levelPrototype.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
